<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ORDER FRESH FOOD</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="logo-container">
    <img class="shop-logo" src="photo.png/BHANUJA.png" alt="Shop Logo">
    <div class="overlay-menu">
        <a href="#" class="nav-link">Home</a>
        <a href="#" class="nav-link">Cart</a>
        <a href="#" class="nav-link">Profile</a>
        <a href="signup.html" class="nav-link">Login</a>
    </div>

</header>
    
    <main class="product-list">
        <!-- Repeat for 8 product cards -->
        <div class="product-card">
            <img src="https://naturalicecreams.in/wp-content/uploads/2023/11/500GM_Ice-Cream-Container_Mango_Lid-1-300x300.jpg" alt="Product Image">
            <h2>MANGO ICE CREAM</h2>
            <div class="price">RS 200</div>
            <button>Add to Cart</button>
            <div class="rating">⭐ 4.5</div>
        </div>
        <div class="product-card">
            <img src="https://naturalicecreams.in/wp-content/uploads/2023/11/500GM_Ice-Cream-Container_Sitaphal_Lid-300x300.jpg" alt="Product Image">
            <h2>SITAPHAL ICE CREAM</h2>
            <div class="price">RS 200</div>
            <button>Add to Cart</button>
            <div class="rating">⭐ 4.0</div>
        </div>
        <div class="product-card">
            <img src="https://naturalicecreams.in/wp-content/uploads/2023/11/500GM_Ice-Cream-Container_Strawberry_Lid-300x300.jpg" alt="Product Image">
            <h2>STRAWBERRY ICE CREAM</h2>
            <div class="price">RS 200</div>
            <button>Add to Cart</button>
            <div class="rating">⭐ 4.0</div>
        </div>
        <div class="product-card">
            <img src="https://naturalicecreams.in/wp-content/uploads/2023/11/Tubshot-Black-Grapes-300x300.jpg" alt="Product Image">
            <h2>BLACK GRAPES ICE CREAM</h2>
            <div class="price">RS 200</div>
            <button>Add to Cart</button>
            <div class="rating">⭐ 4.0</div>
        </div>
        <div class="product-card">
            <img src="https://naturalicecreams.in/wp-content/uploads/2023/11/500GM_Ice-Cream-Container_Papaya-Pineapple_Lid-300x300.jpg" alt="Product Image">
            <h2>PAPAYA ICE CREAM</h2>
            <div class="price">RS 200</div>
            <button>Add to Cart</button>
            <div class="rating">⭐ 4.0</div>
        </div>
        <div class="product-card">
            <img src="https://naturalicecreams.in/wp-content/uploads/2023/11/500GM_Ice-Cream-Container_Muskmelon_Lid-300x300.jpg" alt="Product Image">
            <h2>MUSKMELON</h2>
            <div class="price">RS 200</div>
            <button>Add to Cart</button>
            <div class="rating">⭐ 4.0</div>
        </div>
        <div class="product-card">
            <img src="https://naturalicecreams.in/wp-content/uploads/2023/11/500g_Tub-Label_Watermelon_Lid-300x300.jpg" alt="Product Image">
            <h2>WATERMELON ICE CREAM</h2>
            <div class="price">RS 200</div>
            <button>Add to Cart</button>
            <div class="rating">⭐ 4.0</div>
        </div>
        <div class="product-card">
            <img src="https://naturalicecreams.in/wp-content/uploads/2023/11/500g_Tub-Label_Chickoo_Lid-300x300.jpg" alt="Product Image">
            <h2>CHICKOO ICE CREAM</h2>
            <div class="price">RS 200</div>
            <button>Add to Cart</button>
            <div class="rating">⭐ 4.0</div>
        </div>
    </main>
</body>
</html>

