/* Reset some default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

header {
    text-align: center;
    margin: 20px 0;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.product-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.product-card h2 {
    font-size: 1.2em;
    margin: 10px 0;
}

.product-card p {
    font-size: 0.9em;
    color: #555;
    margin-bottom: 15px;
}

.product-card button {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.product-card button:hover {
    background-color: #45a049;
}

.rating {
    margin-top: 10px;
    font-size: 0.9em;
    color: #FFD700;
}


.overlay-menu {
    position: absolute;
    top: 10px; /* Adjusts vertical positioning */
    left: 50%; /* Centers horizontally */
    transform: translateX(-50%); /* Centers the content */
    display: flex;
    gap: 15px; /* Spacing between menu items */
}

.nav-link {
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-link:hover {
    background-color: rgba(255, 255, 255, 0.3);
}
body, html {
    margin: 0;
    padding: 0;
    width: 100%;
}

.logo-container {
    position: relative;
    width: 100%; /* Ensures the container spans the full width */
    text-align: center;
}

.shop-logo {
    width: 100%; /* Ensures the image itself spans the full width */
    height: auto; /* Maintains the aspect ratio */
    max-height: 300px; /* Adjust this value to set the desired height */
    object-fit: cover;
}
